#201700342


#DECLARACION DE VECTORES Y LISTAS

vectorNombre = "NULL";
vectorVotos = 0;
vectorPorcentaje = 0;
Votos = list(list("s",0,0),list("s2",0,0))
contador = 1;

getListDatos = function(time, District, Party, Mandates, Percentage, validVotesPercentage, Votes) {
    return(list(list(time, District, Party, Mandates, Percentage, validVotesPercentage, Votes)));
}

addNode = function(list, est) {
    list = c(list, est);
    return(list)
}



#METODO PARA LLENAR LA LISTA QUE CONTENGA LOS DATOS RESUMIDOS, AGRUPANDOLOS POR SU ESTADO Y OBTENIENDO EL % DE VOTOS VALIDOS.

fillVector = function(list){
    for(i in list){
	existe = false;
	for(name in Votos)
	{
	     if(name[[1]] == i[[2]])
	     {
		  name[[2]] = name[[2]] + i[[7]];
		  name[[3]] = name[[3]] + (i[[6]]*i[[7]]/100);
		  existe = true;
             }
	}
	if(existe == false)
        {
	     Votos[contador] = list(list(i[[2]],i[[7]],i[[6]]*i[[7]]/100))
	     contador = contador + 1;
	}

    }

    #LLENADO DE LOS VECTORES PARA LAS GRAFICAS

    contador = 1
    for(name in Votos)
    {
    	print("***")
    	print(name)
	vectorNombre[contador] = name[[1]];
	vectorVotos[contador] = name[[2]];
	vectorPorcentaje[contador] = name[[3]]/name[[2]]*100
	contador = contador + 1;
    }
}

#AQUI SE AGREGAN LOS DATOS ESTADISTICOS

VotacionesPortugal = getListDatos("2019-10-06 18:56:26","Território Nacional","PPD/PSD.CDS-PP",99,36.83,38.24,1981459);
VotacionesPortugal = addNode(VotacionesPortugal, getListDatos("2019-10-06 18:56:26","Território Nacional","PS",85,32.38,33.62,1742012))


fillVector(VotacionesPortugal)

#CREACION DE GRAFICAS

titulo = "VOTACIONES PORTUGAL 2019"

pie(vectorVotos,vectorNombre,titulo)

x = "Estados de Portugal"
y = "# de Votos realizados"

barplot(vectorVotos,x,y,titulo,vectorNombre)

portentajeTerritorio = c(vectorPorcentaje[1], 100 - vectorPorcentaje[1])
portentajeTerritorioN = c("Votos Validos", "Votos No Validos")

pie(portentajeTerritorio,portentajeTerritorioN,"% de Votos Validos en Territorio Nacional")

x = "Estados de Portugal"
y = "% de Votos Validos"

titulo = "% de Votos Validos en Portugal"

barplot(vectorPorcentaje,x,y,titulo,vectorNombre)

# 201504420
