/*----------------------------------------------------------------------------
--------------------- 1ra. Area: Codigo de Usuario
----------------------------------------------------------------------------*/

//-------------------> Importaciones
//-------------------> Paquetes
package com.polloenpelotas.AnalizadorCup;

import java_cup.runtime.Symbol;
import java.util.ArrayList;

//-------------------> Codigo para el parser, variables, metodos
parser code
{:
    public String salida="";

    //-------------------> Metodo al que se llama automaticamente ante algun error sintactico.
    public void syntax_error(Symbol s)
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico Recuperado !!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
    }


    //-------------------> Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores.
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!!!!!!! Error Sintactico, Panic Mode!!!!!!!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);
    }


    public void semantic(Symbol cur_token, String n)
    {
        System.out.println("error semantico ");
    }


    public void semantic(String msg, Object obj) {}

:}


//-------------------> Codigo para las acciones gramaticales
action code
{:
:}


/*----------------------------------------------------------------------------
--------------------- 2da. Area: Declaraciones
----------------------------------------------------------------------------*/

//-------------------> Declaración de Terminales
terminal mas, menos, por, dividir, potenciar, modulo;
terminal igualQue, difQue, mayorQue, mayorIgualQue,menorQue, menorIgualQue;
terminal and, or, not;
terminal tern, dosp;
terminal apar, cpar, pComa, igual;
terminal String numero,decimal, identifier;
terminal umenos;

//-------------------> Declaración de No Terminales
non terminal String inicio;
non terminal String exp, asignacion, sentenciasPrueba, sentenciaPrueba;


//-------------------> Indicar precedencia(de menor a mayor) y asociatividad
precedence right igual;
precedence right tern, dosp;
precedence left or;
precedence left and;
precedence left igualQue, difQue;
precedence left mayorQue,menorQue, mayorIgualQue,menorIgualQue;

precedence left mas, menos;
precedence left por, dividir, modulo;
precedence right not;
precedence right umenos;
precedence left potenciar;



//-------------------> No Terminal inicial
start with inicio;


/*-------------------------------------------------------------------
--------------------- 3ra. y ultima area: Reglas Sintacticas
-------------------------------------------------------------------*/

inicio::= sentenciasPrueba;


asignacion::= exp igual exp pComa
            |exp igual exp ;

sentenciasPrueba::= sentenciasPrueba sentenciaPrueba
            |sentenciaPrueba;

sentenciaPrueba::= asignacion;

exp::= exp mas exp
    | exp menos exp

    | exp modulo exp
    | exp por exp
    | exp dividir exp

    | exp potenciar exp

    | exp igualQue exp
    | exp difQue exp

    | exp menorIgualQue exp
    | exp mayorIgualQue exp
    | exp mayorQue exp
    | exp menorQue exp

    | exp and exp
    | exp or exp

    | not exp
    | menos exp  %prec umenos

    | decimal
    | numero
    | identifier

    | apar exp cpar


    ;