

a = list(list(1,list(1,2)));
a[[1]][[2]][1]=c(5);
print(a);
a[[1]][[2]]=c(5);

print(a);

vector = c(0,0,0);
vector[1] = c(2);
print (vector);
vector[1] = c(6);
print (vector);
print (a);
a[[1]][2]=vector[2];
print (vector);
print (a)
a[[1]][2]=55;
print (vector);
print("---")
a[[1]][2] = list(0)
print (a);


a = c(2,3,12,3)
b= a;
b[1][1]=0;
print(a);
print(b);

a=list(25,25,50);
a[1]=b[1];
print(a);
print(b);

a[1]=list(c(2,2));
print(a);
print(b[b[2]]);
b[b[4]]="ja";
print(b);
print(a);
a[b[2][1]]="asdf";
print(a);
print(a[[1]][[1]][1]);
v=c(1,2,3,a[[1]][[1]][1]+3);
v2=c(25,25,25,25);
print(v+v2+c(1)+c(10,10,10,10) + (c(1) *10)  );
print(!c(true,true,true));
v3=c(25,25,"as",1.5,true);
print(v3);
v4=c(25,25,1,1.5,true, false, v3[3],b[b[2]]);
print(v4)
v5=c(25,25,1,1.5,true, false, null)
print("----vector-----");
print(v5[1][1]*25/5+5);
print(v5[7]==null);
a=((5*5*2+1*1*1*1/5+100));

print(a)
a=((a));
a=(a);
print(a);

h=(b)=> {  print("probando"+b);
return;
}

a=function (a=" espacio"){

    print(h(5))
    return ("hola mundo"+c(1)+a)
}


print(a("25")[1]+a("25")[1]+c(2))

nuevo = c(1,2,3);
print(nuevo);
nuevo[5]= "hola";
print (nuevo);
nuevo= c(nuevo);
print (nuevo);
vectorBOOL = c(true,true,true);
print(vectorBOOL);

print(vectorBOOL[1][1]?"hola":"nel");

factorial = (num)=>{
    if(num == 0)
    {
        return 1;
    }
    else{
        return num * factorial(num-1);
    }


}

print(factorial(5));