
getVectorEstudiante = function(carnet, inicial, nombre, apellido, seccion, nota) {
    return(c(carnet, inicial, nombre, apellido, seccion, nota));
}

initList = function(est){
    return(list(est));
}

addNode = function(list, est) {
    list = c(list, list(est));
    return(list)
}


listaGlobal = initList(getVectorEstudiante("201503611", "P", "Pavel", "Vasquez", "B-", 0));

listaGlobal = addNode(listaGlobal, getVectorEstudiante("201610673", "Y","Yaiza", "Pineda", "B-", 100));
listaGlobal = addNode(listaGlobal, getVectorEstudiante("201612272", "A","Andres", "Carvajal", "B+",100));

listaGlobal = addNode(listaGlobal, getVectorEstudiante("201408486", "S","Sharolin", "Lacunza", "A",100));
listaGlobal = addNode(listaGlobal, getVectorEstudiante("201612139", "A","Alejandra", "De Leon", "B-",97));
listaGlobal = addNode(listaGlobal, getVectorEstudiante("201603029", "L","Luis", "Aguilar", "C",100));
listaGlobal = addNode(listaGlobal, getVectorEstudiante("201602420", "I","Ingrid", "Perez", "B+",100));
listaGlobal = addNode(listaGlobal, getVectorEstudiante("201602744", "O","Omar", "Enriquez", "B+",100));

listaGlobal = addNode(listaGlobal, getVectorEstudiante("201700314", "C","Carlos", "Estrada", "B+",100));
listaGlobal = addNode(listaGlobal, getVectorEstudiante("201503712", "O","Oscar", "Cuellar", "C", 54));
listaGlobal = addNode(listaGlobal, getVectorEstudiante("201213177", "M","Marvin", "Calderon", "B-", 60));
listaGlobal = addNode(listaGlobal, getVectorEstudiante("201403767", "P","Pablo", "Ramirez", "B-",100));
listaGlobal = addNode(listaGlobal, getVectorEstudiante("201504002", "I","Inti", "Samayoa", "B+",100));

listaGlobal = addNode(listaGlobal, getVectorEstudiante("200412765", "E","Enrique", "Archer", "A",100));
listaGlobal = addNode(listaGlobal, getVectorEstudiante("201503953", "Z","Zergio", "Leal", "B-", -1));

print(listaGlobal);